/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 13, 2023 */



@font-face {
    font-family: 'davinciregular';
    src: url('davinci-webfont.eot');
    src: url('davinci-webfont.eot?#iefix') format('embedded-opentype'),
         url('davinci-webfont.woff2') format('woff2'),
         url('davinci-webfont.woff') format('woff'),
         url('davinci-webfont.ttf') format('truetype'),
         url('davinci-webfont.svg#davinciregular') format('svg');
    font-weight: normal;
    font-style: normal;

}